# 360_Student_Portal

./: README.md
Code 360/: Code 360.csproj  Startup.cs
Code 360/Controllers/: AccountController.cs  HomeController.cs
Code 360/Migrations/: 20200228094633_InitialMigrate.Designer.cs  20200228094633_InitialMigrate.cs  20200303032203_ProgramCourse.Designer.cs  20200303032203_ProgramCourse.cs  20200303104353_Guarantors.Designer.cs  20200303104353_Guarantors.cs  20200303114358_StudentCompany.Designer.cs  20200303114358_StudentCompany.cs  20200304074717_Semi-Migration.Designer.cs  20200304074717_Semi-Migration.cs  20200305085406_GurantorAdd.Designer.cs  20200305085406_GurantorAdd.cs  20200305143012_EFmigrationx.Designer.cs  20200305143012_EFmigrationx.cs  StudentDbContextModelSnapshot.cs
Code 360/Models/: EnumRepo.cs
Code 360/Models/Batches/: Batch.cs
Code 360/Models/Companyx/: Company.cs
Code 360/Models/Courses/: Course.cs
Code 360/Models/EmployMentx/: Employment.cs
Code 360/Models/Guarantorx/: Guarantors.cs  IGuarantorRepository.cs
Code 360/Models/Paymentx/: Payment.cs
Code 360/Models/Progamk/: Programx.cs
Code 360/Models/ProgramCourse/: ProgramCourse.cs
Code 360/Models/Projectox/: Project.cs
Code 360/Models/Salaryx/: Salary.cs
Code 360/Models/Student/: Student.cs  StudentDbContext.cs  StudentRepository.cs
Code 360/Models/StudentGurantorxx/: StudentGuarantor.cs
Code 360/Models/StudentInBatches/: StudentInBatch.cs
Code 360/ViewModels/: GurantorViewModel.cs  RegistrationViewModel.cs
Code 360/Views/: _ViewImports.cshtml
Code 360/wwwroot/css/: site.css
(+9 files in other folders)
